//https://leetcode.com/problems/longest-consecutive-sequence/
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
       map<int,int>m;
        int n=nums.size();
        if(n==0)return 0;
        if(n==1)return 1;
        for(int i=0;i<n;i++)
        {
            m[nums[i]]++;
        }
        int ans=0;
        for(int i=0;i<n;i++)
        {
            int x=nums[i];
            if(m.find(x+1)==m.end())
            {
                int x=nums[i];
                int c=0;
                while(m.find(x)!=m.end())
                {
                    x--;
                    c++;
                }
                ans=max(ans,c);
            }
        }
        return ans;
    }
    
};
