class Solution {
public:
    void merge(vector<int>& n1, int m, vector<int>& n2, int n) {
       vector<int>v(m+n,0);
        int k=0;
        int i=0,j=0;
        while(i<m && j<n)
        {
            if(n1[i]<n2[j])
            {
                v[k]=n1[i];
                i++;
            }
            else if(n1[i]>=n2[j])
            {
                v[k]=n2[j];
                j++;
            }
            k++;
        }
        while(i<m)
        {
             v[k]=n1[i];
                i++;
            k++;
        }
         while(j<n)
        {
             v[k]=n2[j];
                j++;
            k++;
        }
        n1=v;
    }
};
// j     i
// 1 7 8 10 9 11