https://leetcode.com/problems/reverse-linked-list/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head==NULL|| head->next==NULL)return head;
        ListNode *p=NULL,*q=head;
        while(q)
        {
            ListNode*z=q->next;//2
            q->next=p;
            p=q;//1
            q=z;//2
        }
        return p;
    }
};
